# Engki

./: .gitignore  .gitmodules  README.md
backend/: .gitignore  Dockerfile  build.gradle  naver-checkstyle-rules.xml  naver-intellij-formatter.xml  settings.gradle
backend/src/main/java/com/ssafy/engki/: EngkiApplication.java
backend/src/main/java/com/ssafy/engki/config/: SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/com/ssafy/engki/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/ssafy/engki/controller/: CustomEduController.java  CustomEduTestController.java  EduController.java  KidController.java  ParentController.java
backend/src/main/java/com/ssafy/engki/dto/: AccessTokenDto.java  AvgEmotion.java  CustomEduDto.java  EduDto.java  KakaoUserDto.java  KidDto.java  LoginDto.java  ParentDto.java
backend/src/main/java/com/ssafy/engki/entity/: CustomImage.java  CustomImageCaption.java  CustomImageCaptionId.java  CustomImageWord.java  CustomImageWordId.java  Image.java  ImageCaption.java  ImageCaptionId.java  ImageWord.java  ImageWordId.java  Kid.java  KidEmotion.java  KidSticker.java  KidStickerId.java  KidWord.java  KidWordId.java  Parent.java  Sticker.java  Theme.java  Word.java
backend/src/main/java/com/ssafy/engki/exception/: BusinessControllerAdvice.java  BusinessException.java  ParentNotFoundException.java
backend/src/main/java/com/ssafy/engki/mapper/: EduMapper.java  KidMapper.java  ParentMapper.java
backend/src/main/java/com/ssafy/engki/repository/: CustomImageCaptionRepository.java  CustomImageRepository.java  CustomImageWordRepository.java  ImageCaptionRepository.java  ImageRepository.java  ImageWordRepository.java  KidEmotionRepository.java  KidRepository.java  KidWordRepository.java  ParentRepository.java  ThemeRepository.java  WordRepository.java
backend/src/main/java/com/ssafy/engki/service/: CustomEduService.java  CustomEduTestService.java  EduService.java  KidService.java  ParentService.java  Util.java
backend/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
backend/src/test/java/com/ssafy/engki/: EngkiApplicationTests.java
backend/src/test/java/com/ssafy/engki/mapper/: ParentMapperTest.java
backend/src/test/java/com/ssafy/engki/service/: ParentServiceTest.java
docs/: .gitmessage  ENGKI.sql
docs/0919 발표/: 앞으로의 계획.xlsx
frontend/: Dockerfile  package-lock.json  package.json
infra/: docker-compose.yml
models/: .gitignore
report/: .gitignore  Dockerfile  build.gradle  settings.gradle
report/src/main/java/com/ssafy/engkiMail/: CronTable.java  engkiMailApplication.java
report/src/main/java/com/ssafy/engkiMail/dto/: ReportDto.java
report/src/main/java/com/ssafy/engkiMail/mapper/: ReportMapper.java
report/src/main/java/com/ssafy/engkiMail/service/: EmailService.java  EmailServiceImpl.java  ReportService.java  ReportServiceImpl.java
report/src/main/resources/config/: mybatis-config.xml
report/src/main/resources/mappers/: ReportMapper.xml
report/src/test/java/com/ssafy/engkiMail/: engkiMailApplicationTests.java
(+88 files in other folders)
